{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexaoPadrao": "Server=tcp:desafiodovideo.database.windows.net,1433;Initial Catalog=desafiodovideo;Persist Security Info=False;User ID=desafiodovideo;Password=Des@fiodoVideo;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "SAConnectionString": "DefaultEndpointsProtocol=https;AccountName=desafiodovideodadio;AccountKey=gVyfVUFqLVp5Ssiv5jplNjL1YdkIiNT3+VcFkRduk+2Jy9BoPhuqr/igRmaw/hnE5bQIIzYwFy+o+AStZYkFbw==;EndpointSuffix=core.windows.net",
    "AzureTableName": "FuncionarioLog"
  }
}
